SECRET_KEY='django-insecure-4d&+w9z8s4@6z)bjet_)e=p7wr76n30&(llxvrr_p*7q8g^&@v'

ENGINE='django.db.backends.postgresql'
NAME='first_site'
HOST='localhost'
USER='postgres'
PASSWORD='111000'

CELERY_BROKER_URL='amqp://localhost:5672'
CELERY_RESULT_BACKEND='rpc://'

MY_EMAIL=''
MY_EMAIL_PASSWORD=''
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465

CHANNEL_REDIS_HOST='127.0.0.1'
CHANNEL_REDIS_PORT=6379